<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VisionaireAdventure projectType="-1" revision="-1" version="207">
	<Game name="" id="1" order="1" lastModified="-1" GameId="10237" GameDescription="" GameAbout="" GameIntro="" GameCommandBehaviour="2" GameFadeDelay="600" GameScrollSpeed="300" GameFullScreenIntro="F" GameDraggableItems="F" GameReserved="" GameHoldTime="600" GameFadeEffect="3" GameMinificationFilter="0" GameMagnificationFilter="0" GameAutoHideInterfacesInMenu="T" GameAlwaysAllowSkipText="F" GameExecuteActionsDuringDialog="F" GameAlignCharacterOnImExecution="F" GameComposedFile="" GameSceneComposedFiles="0" GameSceneComposedFile="" GameCharacterComposedFiles="0" GameCharacterComposedFile="" GameMovieComposedFiles="2" GameMovieComposedFile="" GameVersion="" GameDrawActionText="1" GameQuake="F" GameSpeakerTextAlignment="2" GameTextAlignment="2" GameKeepCharacterSpritesDuringMenus="T" GameDisableInteractionDuringAnim="0" GamePictureCacheSize="40" GameInterfaceComposedFiles="0" GameInterfaceComposedFile="" GameGameComposedFiles="0" GameGameComposedFile="" GameVideosEncrypted="F" GameCompanyName="Morty's Mysteries" GameGameName="Investigator" GamePreloadPicThreads="3" GamePreloadedPicBufferSize="16384" GamePicBufferSize="120000" GameVideoSubtitleLanguage="" GameVideoAudioLanguage="" GamePreallocatedTextures="-1" GameNearestNeighborInterpolation="F" SpeakerSoundPanFactor="8" GameShowBlackScreenAfterVideo="F" GameSavegameScreenshot="" GameLeftHoldBehaviour="0" GameMiddleClickBehaviour="0" GameRightClickBehaviour="0" GameVideoPauseScreen="" GameExecuteCalledActionImmediately="T" GameIconFile="" GameBuildOptions="" GameSmoothScrolling="F" GameSaveNameOffsetY="-1" GameLeftClickBehaviour="1" GameMinimumTurnAngle="30" GameMinimumWalkTurnAngle="60" GameLimitFramerate="0" GameMinDelayBetweenTextSkips="-1" GameSkipTextTransitionFirst="F" GameActivateMipmapping="F" GameActivateMultiresolution="F" GameCommentWithStandardCommand="F" GameDialogTextAlignment="-1">
		<GameSceneLinks>
			<Link parentLink="T" id="0" tableId="4" LinkAny="F"/>
		</GameSceneLinks>
		<GameCharacterLinks>
			<Link parentLink="T" id="0" tableId="0" LinkAny="F"/>
		</GameCharacterLinks>
		<GameInterfaces>
			<Link parentLink="T" id="0" tableId="1" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="1" LinkAny="F"/>
		</GameInterfaces>
		<GameFontLinks>
			<Link parentLink="T" id="0" tableId="3" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="3" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="3" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="3" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="3" LinkAny="F"/>
		</GameFontLinks>
		<GameLanguages>
			<Link parentLink="T" id="0" tableId="18" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="18" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="18" LinkAny="F"/>
		</GameLanguages>
		<GameFirstScene parentLink="F" id="0" tableId="4" LinkAny="F"/>
		<GameItems>
		</GameItems>
		<GameLoading parentLink="T" id="0" tableId="21" LinkAny="F"/>
		<GameWindowResolution x="320" y="200"/>
		<GameCursors>
			<Link parentLink="T" id="0" tableId="15" LinkAny="F"/>
		</GameCursors>
		<GameFirstCharacter parentLink="F" id="0" tableId="0" LinkAny="F"/>
		<GameStandardLanguage parentLink="F" id="1" tableId="18" LinkAny="F"/>
		<GameActions>
			<Link parentLink="T" id="0" tableId="7" LinkAny="F"/>
		</GameActions>
		<GameStartAction parentLink="T" id="2" tableId="7" LinkAny="F"/>
		<GameRightClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftDblClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameLeftHoldingAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameParticleContainerLinks>
		</GameParticleContainerLinks>
		<GameLeftClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameActionTextFont parentLink="F" id="1" tableId="3" LinkAny="F"/>
		<GameActionTextRect top="-1" left="-1" bottom="-3" right="-3"/>
		<GameScriptLinks>
		</GameScriptLinks>
		<GameInterfaceClasses>
			<Link parentLink="T" id="0" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="4" tableId="31" LinkAny="F"/>
			<Link parentLink="T" id="5" tableId="31" LinkAny="F"/>
		</GameInterfaceClasses>
		<GameObjectFont parentLink="F" id="0" tableId="3" LinkAny="F"/>
		<GameVideoSubtitleFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameVideoSubtitlePosition x="-1" y="-1"/>
		<GameMiddleClickAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelUpAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameMouseWheelDownAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameContainers>
		</GameContainers>
		<GameBuildRules>
		</GameBuildRules>
		<GameShaderLinks>
		</GameShaderLinks>
		<GameAudioMixLinks>
			<Link parentLink="T" id="0" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="1" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="2" tableId="37" LinkAny="F"/>
			<Link parentLink="T" id="3" tableId="37" LinkAny="F"/>
		</GameAudioMixLinks>
		<GameAudioContainerLinks>
		</GameAudioContainerLinks>
		<GameDefaultSpeechBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultSoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameWalksoundBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameDefaultMusicBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		<GameCustomActionParts>
		</GameCustomActionParts>
		<GamePlugins>
		</GamePlugins>
		<GameBlockContainers>
		</GameBlockContainers>
		<GameWaitCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
		<GameBehaviours>
		</GameBehaviours>
		<GameAdditionalFolders>
		</GameAdditionalFolders>
		<GameDefaultMovieBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
	</Game>
	<Loadings newId="1" versionedId="-1" tableId="21">
		<Loading name="Unnamed" id="0" order="0" lastModified="-1" LoadingMusic="" LoadingStatusCover="F">
			<LoadingSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingSprite>
			<LoadingStatusSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</LoadingStatusSprite>
		</Loading>
	</Loadings>
	<Characters newId="1" versionedId="-1" tableId="0">
		<Character name="Spieler" id="0" order="0" lastModified="-1" CharacterWalkingSound="" CharacterScale="F" CharacterDialogVerticalSpace="10" CharacterScaleFactor="100" CharacterHarmonizeWalkAnimations="F" CharacterRandomAnimationDisabled="F">
			<CharacterName parentLink="T" id="2" tableId="14" LinkAny="F"/>
			<CharacterInterfaces>
				<Link parentLink="F" id="0" tableId="1" LinkAny="F"/>
				<Link parentLink="F" id="1" tableId="1" LinkAny="F"/>
			</CharacterInterfaces>
			<CharacterFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterCurrentOutfit parentLink="F" id="0" tableId="17" LinkAny="F"/>
			<CharacterCurrentCommentSet parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterDialogCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<CharacterDialogs>
			</CharacterDialogs>
			<CharacterActions>
			</CharacterActions>
			<CharacterOutfits>
				<Link parentLink="T" id="0" tableId="17" LinkAny="F"/>
			</CharacterOutfits>
			<CharacterCommentSets>
			</CharacterCommentSets>
			<CharacterStartObject parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterValues>
			</CharacterValues>
			<CharacterConditions>
			</CharacterConditions>
			<CharacterActiveDialogFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterInactiveDialogFont parentLink="F" id="2" tableId="3" LinkAny="F"/>
			<CharacterDialogArea top="0" left="0" bottom="-1" right="-1"/>
			<CharacterDialogActiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollUp>
			<CharacterDialogInactiveScrollUp name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollUp>
			<CharacterDialogActiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogActiveScrollDown>
			<CharacterDialogInactiveScrollDown name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogInactiveScrollDown>
			<CharacterDialogSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</CharacterDialogSprite>
			<CharacterActionDestPosition x="-1" y="-1"/>
			<CharacterAudioBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterComponents>
			</CharacterComponents>
			<CharacterActiveUsedDialogFont parentLink="F" id="3" tableId="3" LinkAny="F"/>
			<CharacterInactiveUsedDialogFont parentLink="F" id="3" tableId="3" LinkAny="F"/>
			<CharacterStartScene parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterStartPos x="0" y="0"/>
			<CharacterSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<CharacterSnoopAnimationOffsetPos x="0" y="0"/>
		</Character>
	</Characters>
	<Interfaces newId="2" versionedId="-1" tableId="1">
		<Interface name="LMB" id="0" order="0" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
				<Link parentLink="T" id="0" tableId="2" LinkAny="F"/>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="0" left="0" bottom="-1" right="-1"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="0" tableId="31" LinkAny="F"/>
			<InterfaceComponents>
			</InterfaceComponents>
		</Interface>
		<Interface name="NarrBox_UI" id="1" order="1" lastModified="-1" InterfaceScrollStepSize="1" InterfaceDisplacement="1" InterfaceSize="-1" InterfaceDrawActionText="F" InterfaceShowAlways="F">
			<InterfaceSprite name="" pause="-1" path="Visionaire Karneval/textbox.png" Transparency="2">
				<position x="0" y="0"/>
			</InterfaceSprite>
			<InterfaceButtons>
			</InterfaceButtons>
			<InterfaceStandardCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceOffset x="0" y="0"/>
			<InterfaceActionTextFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceActionTextRect top="677" left="2260" bottom="688" right="2271"/>
			<InterfaceBorder>
			</InterfaceBorder>
			<InterfaceLeaveAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<InterfaceConditions>
			</InterfaceConditions>
			<InterfaceValues>
			</InterfaceValues>
			<InterfaceInterfaceClass parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<InterfaceComponents>
			</InterfaceComponents>
		</Interface>
	</Interfaces>
	<Buttons newId="1" versionedId="-1" tableId="2">
		<Button name="LMB click" id="0" order="0" lastModified="-1" ButtonType="3" ButtonCommandType="0" ButtonUse="2" ButtonUseOnCurrentCharacter="F" ButtonConditionNegate="F" ButtonDraggable="F" ButtonValueOperator="-1" ButtonValueInt="-1">
			<ButtonActiveSprite parentLink="T" id="0" tableId="13" LinkAny="F"/>
			<ButtonInactiveSprite parentLink="T" id="1" tableId="13" LinkAny="F"/>
			<ButtonCursor parentLink="F" id="0" tableId="15" LinkAny="F"/>
			<ButtonName parentLink="T" id="0" tableId="14" LinkAny="F"/>
			<ButtonConjunction parentLink="T" id="1" tableId="14" LinkAny="F"/>
			<ButtonPolygon>
			</ButtonPolygon>
			<ButtonActions>
				<Link parentLink="T" id="1" tableId="7" LinkAny="F"/>
			</ButtonActions>
			<ButtonCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonAnimations>
			</ButtonAnimations>
			<ButtonGroup>
			</ButtonGroup>
			<ButtonValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ButtonComponents>
			</ButtonComponents>
		</Button>
	</Buttons>
	<Fonts newId="5" versionedId="-1" tableId="3">
		<Font name="Default" id="0" order="0" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="0" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="Team/05 MARKETING/Corporate Identity/SCHRIFTARTEN/MortysMarmeladeFont.ttf" FontSize="41.000000" FontColor="16777215" FontBorder="F" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T" FontShadowColor="-16777216">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
			<FontSubtypes>
			</FontSubtypes>
		</Font>
		<Font name="Hervorgehoben" id="1" order="1" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="0" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="Team/05 MARKETING/Corporate Identity/SCHRIFTARTEN/MortysMarmeladeFont.ttf" FontSize="41.000000" FontColor="1973838" FontBorder="T" FontBorderColor="4474013" FontBorderSize="1.100000" FontShadow="T" FontShadowColor="-1">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
			<FontSubtypes>
			</FontSubtypes>
		</Font>
		<Font name="Dialoge" id="2" order="2" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="-1" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="MARKETING/Corporate Identity/SCHRIFTARTEN/MortysMadnessFont.ttf" FontSize="30.000000" FontColor="16777215" FontBorder="F" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T" FontShadowColor="-16777216">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
			<FontSubtypes>
			</FontSubtypes>
		</Font>
		<Font name="Dialoge hervorgehoben" id="3" order="3" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="-1" VerticalLetterSpacing="3" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="MARKETING/Corporate Identity/SCHRIFTARTEN/MortysMadnessFont.ttf" FontSize="30.000000" FontColor="6184542" FontBorder="F" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="T" FontShadowColor="-16119222">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
			<FontSubtypes>
			</FontSubtypes>
		</Font>
		<Font name="Erzähler" id="4" order="4" lastModified="-1" FontAlphabet="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" FontLetterSpacing="-1" VerticalLetterSpacing="5" FontSpaceWidth="10" FontAutoLineBreak="F" FontLineWidth="100" FontKerning="" FontTrueTypeFont="T" FontTrueTypeFontPath="MARKETING/Corporate Identity/SCHRIFTARTEN/MortysMadnessFont.ttf" FontSize="27.000000" FontColor="0" FontBorder="F" FontBorderColor="0" FontBorderSize="2.000000" FontShadow="F" FontShadowColor="-16777216">
			<FontSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</FontSprite>
			<FontLetters>
			</FontLetters>
			<FontFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<FontShadowOffset x="1" y="1"/>
			<FontSubtypes>
			</FontSubtypes>
		</Font>
	</Fonts>
	<Scenes newId="1" versionedId="-1" tableId="4">
		<Scene name="Tatort" id="0" order="0" lastModified="-1" SceneBackgroundMusic="" SceneContinueMusic="F" CDTrack="-1" SceneMusicVolume="0" SceneMusicBalance="0" SceneScrollOnEdges="F" SceneIsMenu="F" SceneSavegameScrollStep="1" SceneLightMap="" SceneSavegameScreenshot="" SceneSaveTextAlignment="-1">
			<SceneSprite name="" pause="-1" path="Visionaire Karneval/BG-tatort.png" Transparency="2">
				<position x="0" y="0"/>
			</SceneSprite>
			<SceneName parentLink="T" id="3" tableId="14" LinkAny="F"/>
			<SceneObjects>
				<Link parentLink="T" id="0" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="5" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="6" LinkAny="F"/>
				<Link parentLink="T" id="7" tableId="6" LinkAny="F"/>
			</SceneObjects>
			<SceneCursor parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneSavegameAreas>
			</SceneSavegameAreas>
			<SceneValues>
			</SceneValues>
			<SceneConditions>
				<Link parentLink="T" id="0" tableId="10" LinkAny="F"/>
				<Link parentLink="T" id="1" tableId="10" LinkAny="F"/>
				<Link parentLink="T" id="2" tableId="10" LinkAny="F"/>
				<Link parentLink="T" id="3" tableId="10" LinkAny="F"/>
			</SceneConditions>
			<SceneActions>
			</SceneActions>
			<SceneSavegameFont parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneParticleSystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneScrollableArea top="0" left="0" bottom="-1" right="-1"/>
			<SceneWaySystems>
			</SceneWaySystems>
			<SceneCurrentWaySystem parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneActionAreas>
			</SceneActionAreas>
			<SceneAudioBusses>
			</SceneAudioBusses>
			<SceneTestCharacter parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<SceneCurves>
			</SceneCurves>
			<SceneComponents>
			</SceneComponents>
			<SceneSaveTextOffset x="0" y="0"/>
		</Scene>
	</Scenes>
	<Points newId="0" versionedId="-1" tableId="5">
	</Points>
	<Objects newId="8" versionedId="-1" tableId="6">
		<Object name="obj_direktor" id="0" order="5" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="4" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="724" y="730"/>
				<point x="715" y="731"/>
				<point x="406" y="798"/>
				<point x="315" y="761"/>
				<point x="234" y="743"/>
				<point x="151" y="819"/>
				<point x="57" y="904"/>
				<point x="250" y="1097"/>
				<point x="359" y="1055"/>
				<point x="422" y="1066"/>
				<point x="479" y="1027"/>
				<point x="487" y="964"/>
				<point x="731" y="972"/>
				<point x="794" y="930"/>
				<point x="820" y="983"/>
				<point x="846" y="980"/>
				<point x="830" y="878"/>
				<point x="799" y="806"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="6" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="-1" y="-1"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="obj_arzt" id="1" order="6" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="25" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="1372" y="905"/>
				<point x="1341" y="949"/>
				<point x="1372" y="989"/>
				<point x="1455" y="1043"/>
				<point x="1538" y="1030"/>
				<point x="1651" y="922"/>
				<point x="1647" y="816"/>
				<point x="1605" y="785"/>
				<point x="1534" y="772"/>
				<point x="1438" y="799"/>
				<point x="1351" y="782"/>
				<point x="1336" y="793"/>
				<point x="1232" y="745"/>
				<point x="1147" y="745"/>
				<point x="1080" y="793"/>
				<point x="1082" y="866"/>
				<point x="1209" y="897"/>
				<point x="1301" y="903"/>
				<point x="1359" y="903"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="7" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="-1" y="-1"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="obj_absinthlache-auf-boden" id="2" order="7" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="27" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="964" y="996"/>
				<point x="998" y="985"/>
				<point x="1040" y="988"/>
				<point x="1089" y="990"/>
				<point x="1082" y="1000"/>
				<point x="1022" y="1004"/>
				<point x="967" y="1004"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="8" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="obj_westentasche" id="4" order="0" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="30" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="1286" y="856"/>
				<point x="1297" y="834"/>
				<point x="1294" y="832"/>
				<point x="1274" y="827"/>
				<point x="1257" y="839"/>
				<point x="1254" y="860"/>
				<point x="1257" y="881"/>
				<point x="1282" y="885"/>
				<point x="1283" y="873"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
				<Link parentLink="T" id="10" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="11" tableId="7" LinkAny="F"/>
				<Link parentLink="T" id="12" tableId="7" LinkAny="F"/>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
				<Link parentLink="T" id="15" tableId="9" LinkAny="F"/>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="-1" y="-1"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="obj_westentasche_anm_aktiv" id="5" order="4" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="31" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
				<point x="730" y="1535"/>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="13" tableId="9" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
				<Link parentLink="T" id="13" tableId="9" LinkAny="F"/>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="-1" y="-1"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="_obj_westentasche_img_aktiv" id="6" order="3" lastModified="-1" ObjectDirection="-1" ObjectCenter="1059" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="32" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="2" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
		<Object name="_obj_zettel_gezogen_finished" id="7" order="1" lastModified="-1" ObjectDirection="-1" ObjectCenter="-1" ObjectIsItem="F" ObjectConditionNegate="F" ObjectIsWalkable="F" ObjectScrollFactorX="100" ObjectScrollFactorY="100" ObjectModel="" ObjectValueOperator="0" ObjectValueInt="0" ObjectLightmapAffected="F">
			<ObjectName parentLink="T" id="63" tableId="14" LinkAny="F"/>
			<ObjectPolygon>
			</ObjectPolygon>
			<ObjectCondition parentLink="F" id="3" tableId="10" LinkAny="F"/>
			<ObjectSprite parentLink="T" id="3" tableId="13" LinkAny="F"/>
			<ObjectAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectActions>
			</ObjectActions>
			<ObjectConditions>
			</ObjectConditions>
			<ObjectAnimations>
			</ObjectAnimations>
			<ObjectValues>
			</ObjectValues>
			<ObjectPosition x="0" y="0"/>
			<ObjectSnoopAnimation parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectSnoopAnimationPos x="0" y="0"/>
			<ObjectValue parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ObjectComponents>
			</ObjectComponents>
		</Object>
	</Objects>
	<Actions newId="13" versionedId="-1" tableId="7">
		<Action name="Escape" id="0" order="0" lastModified="-1" ActionExecutionType="27" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="0" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Left click" id="1" order="0" lastModified="-1" ActionExecutionType="7" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
			</ActionActionParts>
		</Action>
		<Action name="Aktion" id="2" order="2" lastModified="-1" ActionExecutionType="-1" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="1" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'LMB click' executed (immediate)" id="6" order="1" lastModified="-1" ActionExecutionType="17" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="14" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="15" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="16" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'LMB click' executed (immediate)" id="7" order="0" lastModified="-1" ActionExecutionType="17" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="17" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="18" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="19" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'LMB click' executed (immediate)" id="8" order="0" lastModified="-1" ActionExecutionType="17" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="20" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="21" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="22" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor enters object area" id="10" order="0" lastModified="-1" ActionExecutionType="1" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="34" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="Cursor leaves object area" id="11" order="1" lastModified="-1" ActionExecutionType="2" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="36" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
		<Action name="'LMB click' executed (immediate)" id="12" order="2" lastModified="-1" ActionExecutionType="17" ActionDisabled="F">
			<ActionFixture parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionCommand parentLink="F" id="0" tableId="2" LinkAny="F"/>
			<ActionActionParts>
				<Link parentLink="T" id="30" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="31" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="32" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="37" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="54" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="55" tableId="8" LinkAny="F"/>
				<Link parentLink="T" id="56" tableId="8" LinkAny="F"/>
			</ActionActionParts>
		</Action>
	</Actions>
	<ActionParts newId="57" versionedId="-1" tableId="8">
		<ActionPart name="Spiel beenden" id="0" order="0" lastModified="-1" ActionPartCommand="55" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide 'NarrBoxInterface'" id="1" order="0" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="" id="2" order="2" lastModified="-1" ActionPartCommand="23" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="5" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="0" tableId="0" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show 'NarrBoxInterface'" id="14" order="0" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide 'NarrBoxInterface'" id="15" order="2" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Narration: Der Direktor ist mausetot.&lt;br/&gt;Aber ich sehe keine Verletzungen..." id="16" order="1" lastModified="-1" ActionPartCommand="71" ActionPartPath="" ActionPartInt="1375" ActionPartAltInt="400" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="24" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="4" tableId="3" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show 'NarrBoxInterface'" id="17" order="0" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide 'NarrBoxInterface'" id="18" order="2" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Narration: Dr. Robert Thomas ist hinüber..." id="19" order="1" lastModified="-1" ActionPartCommand="71" ActionPartPath="" ActionPartInt="1375" ActionPartAltInt="400" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="26" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="4" tableId="3" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show 'NarrBoxInterface'" id="20" order="0" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide 'NarrBoxInterface'" id="21" order="2" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Narration: Hm, dem Geruch nach zu urteilen &lt;br/&gt;scheint das Absinth zu sein!" id="22" order="1" lastModified="-1" ActionPartCommand="71" ActionPartPath="" ActionPartInt="1375" ActionPartAltInt="400" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="28" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="4" tableId="3" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Show 'NarrBoxInterface'" id="30" order="6" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Hide 'NarrBoxInterface'" id="31" order="8" lastModified="-1" ActionPartCommand="56" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="5" tableId="31" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Narration: Was ist denn das?&lt;br/&gt;Da steckt doch was drin!" id="32" order="7" lastModified="-1" ActionPartCommand="71" ActionPartPath="" ActionPartInt="1375" ActionPartAltInt="400" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="T" id="42" tableId="14" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="4" tableId="3" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'MausÜberWestentasche' to true" id="34" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'MausÜberWestentasche' to false" id="36" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'MausÜberWestentasche' to false" id="37" order="0" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="1" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="2" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'zettel_wird_gezogen' to true" id="54" order="2" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="1" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Change condition 'zettel_aus_westentasche_finished' to true" id="55" order="4" lastModified="-1" ActionPartCommand="139" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="3" tableId="10" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
		<ActionPart name="Wait until animation 'anm_zettel_kommt_aus_westentasche' is finished" id="56" order="3" lastModified="-1" ActionPartCommand="22" ActionPartPath="" ActionPartInt="0" ActionPartAltInt="0" ActionPartAltInt2="0" ActionPartString="" ActionPartDisabled="F">
			<ActionPartLink parentLink="F" id="13" tableId="9" LinkAny="F"/>
			<ActionPartAltLink parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</ActionPart>
	</ActionParts>
	<Animations newId="17" versionedId="-1" tableId="9">
		<Animation name="Unnamed" id="1" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Visionaire Karneval/cursor.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="12" y="10"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="Unnamed" id="2" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="0" path="Visionaire Karneval/cursor.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="12" y="10"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="front" id="3" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="4" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="5" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="6" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="front" id="7" order="3" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="270" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="back" id="8" order="1" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="90" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="left" id="9" order="2" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="180" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="right" id="10" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="20" AnimationDirection="0" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="anm_zettel_kommt_aus_westentasche" id="13" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="0" AnimationPause="180" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="-1840" y="-2810"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc1.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc3.png" Transparency="2">
					<position x="0" y="-2"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc4.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc5.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc6.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc7.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
				<Link parentLink="T" id="3" tableId="28" LinkAny="F"/>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
		<Animation name="zettelauswestentasche_in_obj_westentasche" id="15" order="0" lastModified="-1" AnimationLoopRandom="F" AnimationNumberOfLoops="1" AnimationPause="180" AnimationDirection="-1" AnimationMove="F" AnimationUseIndividualPause="F" AnimationReplay="0" AnimationModelAnimIndex="-1" AnimationModelAnimSpeed="-1" AnimationModelFile="" AnimationModelName="" AnimationEndDirection="-1" AnimationMirrorCopied="F">
			<AnimationPosition x="0" y="0"/>
			<AnimationAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationSprites>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc1.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc2.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc3.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc4.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc5.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc6.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
				<sprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc7.png" Transparency="2">
					<position x="0" y="0"/>
				</sprite>
			</AnimationSprites>
			<AnimationMirror parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AnimationCenter x="0" y="0"/>
			<AnimationPropertyFrames>
				<Link parentLink="T" id="4" tableId="28" LinkAny="F"/>
			</AnimationPropertyFrames>
			<AnimationWalkSteps>
			</AnimationWalkSteps>
			<AnimationPauses>
			</AnimationPauses>
		</Animation>
	</Animations>
	<Conditions newId="4" versionedId="-1" tableId="10">
		<Condition name="zettel_kommt_aus_westentasche" id="0" order="1" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
			<ConditionSettings>
			</ConditionSettings>
		</Condition>
		<Condition name="zettel_wird_gezogen" id="1" order="2" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
			<ConditionSettings>
			</ConditionSettings>
		</Condition>
		<Condition name="MausÜberWestentasche" id="2" order="0" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
			<ConditionSettings>
			</ConditionSettings>
		</Condition>
		<Condition name="zettel_aus_westentasche_finished" id="3" order="3" lastModified="-1" ConditionIsVariable="T" ConditionValue="F" ConditionReturnNegate="F" ConditionOperator="0">
			<ConditionConditions>
			</ConditionConditions>
			<ConditionSettings>
			</ConditionSettings>
		</Condition>
	</Conditions>
	<Dialogs newId="0" versionedId="-1" tableId="11">
	</Dialogs>
	<DialogParts newId="0" versionedId="-1" tableId="12">
	</DialogParts>
	<Sprites newId="4" versionedId="-1" tableId="13">
		<Sprite name="Unnamed" id="0" order="0" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Unnamed" id="1" order="1" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="2" order="2" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Visionaire Karneval/ausrufezeichen.png" Transparency="2">
				<position x="-279" y="-21"/>
			</SpriteSprite>
		</Sprite>
		<Sprite name="Image" id="3" order="3" lastModified="-1">
			<SpriteSprite name="" pause="-1" path="Visionaire Karneval/Animations/Zettel Aus Westentasche/anm_zettel-aus-westentasche-doc7.png" Transparency="2">
				<position x="0" y="0"/>
			</SpriteSprite>
		</Sprite>
	</Sprites>
	<Texts newId="64" versionedId="-1" tableId="14">
		<Text name="Id: 0 - LMB: LMB click" id="0" order="0" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 1 - LMB: LMB click" id="1" order="1" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 2 - : Spieler" id="2" order="2" lastModified="-1">
			<TextTextLanguages>
				<text Text="Investigation" path="" int="0"/>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 3 - : Tatort" id="3" order="3" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
				<text Text="TATORT" path="" int="1"/>
				<text Text="CRIME SCENE" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 4 - Tatort: obj_direktor" id="4" order="4" lastModified="-1">
			<TextTextLanguages>
				<text Text="Direktor" path="" int="0"/>
				<text Text="Direktor" path="" int="1"/>
				<text Text="" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 5 - : " id="5" order="5" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 24 - Tatort: obj_direktor: 'LMB click' executed (immediate)" id="24" order="24" lastModified="-1">
			<TextTextLanguages>
				<text Text="&quot;Der Direktor ist mausetot.&quot;" path="" int="0"/>
				<text Text="Der Direktor ist mausetot.&lt;br/&gt;Aber ich sehe keine Verletzungen..." path="" int="1"/>
				<text Text="He's dead as a doornail. But I don't see any injuries..." path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 25 - Tatort: obj_arzt" id="25" order="25" lastModified="-1">
			<TextTextLanguages>
				<text Text="Arzt" path="" int="0"/>
				<text Text="Arzt" path="" int="1"/>
				<text Text="Doctor" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 26 - Tatort: obj_arzt: 'LMB click' executed (immediate)" id="26" order="24" lastModified="-1">
			<TextTextLanguages>
				<text Text="&quot;Dr. Robert Thomas ist tot&quot;" path="" int="0"/>
				<text Text="Dr. Robert Thomas ist hinüber..." path="" int="1"/>
				<text Text="Dr. Robert Thomas is dead." path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 27 - Tatort: obj_absinthlache-auf-boden" id="27" order="27" lastModified="-1">
			<TextTextLanguages>
				<text Text="Eine grüne Flüssigkeit" path="" int="1"/>
				<text Text="A green liquid" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 28 - Tatort: obj_absinthlache-auf-boden: 'LMB click' executed (immediate)" id="28" order="24" lastModified="-1">
			<TextTextLanguages>
				<text Text="&quot;Dr. Robert Thomas ist tot&quot;" path="" int="0"/>
				<text Text="Hm, dem Geruch nach zu urteilen &lt;br/&gt;scheint das Absinth zu sein!" path="" int="1"/>
				<text Text="According to the smell this is absinth!" path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="30" order="30" lastModified="-1">
			<TextTextLanguages>
				<text Text="Westentasche" path="" int="1"/>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="31" order="31" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="32" order="32" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="1"/>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
		<Text name="Id: 24 - Tatort: obj_direktor: 'LMB click' executed (immediate)" id="42" order="24" lastModified="-1">
			<TextTextLanguages>
				<text Text="Was ist denn das?&lt;br/&gt;Da steckt doch was drin!" path="" int="0"/>
				<text Text="Was ist denn das?&lt;br/&gt;Da steckt doch was drin!" path="" int="1"/>
				<text Text="He's dead as a doornail. But I don't see any injuries..." path="" int="2"/>
			</TextTextLanguages>
		</Text>
		<Text name="Unnamed" id="63" order="63" lastModified="-1">
			<TextTextLanguages>
				<text Text="" path="" int="0"/>
			</TextTextLanguages>
		</Text>
	</Texts>
	<Cursors newId="1" versionedId="-1" tableId="15">
		<Cursor name="idle_maus" id="0" order="0" lastModified="-1">
			<CursorActiveAnimation parentLink="T" id="1" tableId="9" LinkAny="F"/>
			<CursorInactiveAnimation parentLink="T" id="2" tableId="9" LinkAny="F"/>
		</Cursor>
	</Cursors>
	<CommentSets newId="0" versionedId="-1" tableId="16">
	</CommentSets>
	<Outfits newId="1" versionedId="-1" tableId="17">
		<Outfit name="Unnamed" id="0" order="0" lastModified="-1" OutfitCharacterSpeed="350" OutfitModel="" OutfitCameraHeight="0" OutfitCameraAngle="0" OutfitUseLight="F" OutfitLightPosX="1.000000" OutfitLightPosY="1.000000" OutfitLightPosZ="1.000000" OutfitLightColor="9345433" OutfitModelScaleFactor="100" OutfitModelUseToonShading="F" OutfitModelToonNuances="3" OutfitModelShowOutline="F" OutfitModelOutlineColor="0" OutfitModelOutlineWidth="5" OutfitAmbientLightColor="6717311" OutfitModelShadowVisibility="50" OutfitRandomMinTime="10000" OutfitRandomMaxTime="30000" OutfitModelShadow="2" OutfitModelAmbientOcclusion="50" OutfitSlideWalkAnimation="T" OutfitModelTurnSpeed="100">
			<OutfitWalkAnimations>
				<Link parentLink="T" id="3" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="4" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="5" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="6" tableId="9" LinkAny="F"/>
			</OutfitWalkAnimations>
			<OutfitTalkAnimations>
			</OutfitTalkAnimations>
			<OutfitRandomAnimations>
			</OutfitRandomAnimations>
			<OutfitCharacterAnimations>
			</OutfitCharacterAnimations>
			<OutfitStandingAnimations>
				<Link parentLink="T" id="7" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="8" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="9" tableId="9" LinkAny="F"/>
				<Link parentLink="T" id="10" tableId="9" LinkAny="F"/>
			</OutfitStandingAnimations>
			<OutfitModelTextures>
			</OutfitModelTextures>
			<OutfitModelFiles>
			</OutfitModelFiles>
			<OutfitTurnAnimations>
			</OutfitTurnAnimations>
		</Outfit>
	</Outfits>
	<Languages newId="3" versionedId="-1" tableId="18">
		<Language name="Unnamed" id="0" order="0" lastModified="-1">
		</Language>
		<Language name="Deutsch" id="1" order="1" lastModified="-1">
		</Language>
		<Language name="Englisch" id="2" order="2" lastModified="-1">
		</Language>
	</Languages>
	<Values newId="0" versionedId="-1" tableId="20">
	</Values>
	<Particles newId="0" versionedId="-1" tableId="22">
	</Particles>
	<ParticleContainers newId="0" versionedId="-1" tableId="23">
	</ParticleContainers>
	<CommentSetEntries newId="0" versionedId="-1" tableId="27">
	</CommentSetEntries>
	<AnimationFrames newId="5" versionedId="-1" tableId="28">
		<AnimationFrame name="anm_zettel_kommt_aus_westentasche - Property Frame" id="3" order="0" lastModified="-1" AnimationFrameIndex="1" AnimationFrameSound="Visionaire Karneval/Audios/zettel_aus_westentasche.ogg" AnimationFrameSoundVolume="0" AnimationFrameSoundBalance="0">
			<AnimationFrameAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</AnimationFrame>
		<AnimationFrame name="zettelauswestentasche_in_obj_westentasche - Property Frame" id="4" order="0" lastModified="-1" AnimationFrameIndex="0" AnimationFrameSound="Visionaire Karneval/Audios/zettel_aus_westentasche.ogg" AnimationFrameSoundVolume="0" AnimationFrameSoundBalance="0">
			<AnimationFrameAction parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
		</AnimationFrame>
	</AnimationFrames>
	<WaySystems newId="0" versionedId="-1" tableId="29">
	</WaySystems>
	<Scripts newId="0" versionedId="-1" tableId="30">
	</Scripts>
	<InterfaceClasses newId="6" versionedId="-1" tableId="31">
		<InterfaceClass name="Main interface" id="0" order="0" lastModified="-1" InterfaceClassName="MainInterface">
		</InterfaceClass>
		<InterfaceClass name="Inventory" id="1" order="1" lastModified="-1" InterfaceClassName="Inventory">
		</InterfaceClass>
		<InterfaceClass name="Secondary interface" id="2" order="2" lastModified="-1" InterfaceClassName="SecondaryInterface">
		</InterfaceClass>
		<InterfaceClass name="Options interface" id="3" order="3" lastModified="-1" InterfaceClassName="OptionsInterface">
		</InterfaceClass>
		<InterfaceClass name="Miscellaneous" id="4" order="4" lastModified="-1" InterfaceClassName="Miscellaneous">
		</InterfaceClass>
		<InterfaceClass name="NarrBoxInterface" id="5" order="5" lastModified="-1" InterfaceClassName="NarrBoxInterface">
		</InterfaceClass>
	</InterfaceClasses>
	<ActionAreas newId="0" versionedId="-1" tableId="32">
	</ActionAreas>
	<AreaActions newId="0" versionedId="-1" tableId="33">
	</AreaActions>
	<Shaders newId="0" versionedId="-1" tableId="36">
	</Shaders>
	<AudioBusses newId="4" versionedId="-1" tableId="37">
		<AudioBus name="eMusicVolume" id="0" order="0" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSoundVolume" id="1" order="1" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eSpeechVolume" id="2" order="2" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
		<AudioBus name="eMovieVolume" id="3" order="3" lastModified="-1" AudioBusType="1" AudioBusSettings="">
			<AudioBusLinks>
			</AudioBusLinks>
			<AudioBusValues>
			</AudioBusValues>
			<AudioBusEvents>
			</AudioBusEvents>
			<AudioBusOutputBus parentLink="F" id="-1" tableId="-1" LinkAny="F"/>
			<AudioBusLinkedObjects>
			</AudioBusLinkedObjects>
		</AudioBus>
	</AudioBusses>
	<Events newId="0" versionedId="-1" tableId="38">
	</Events>
	<Plugins newId="0" versionedId="-1" tableId="39">
	</Plugins>
	<BlockContainers newId="0" versionedId="-1" tableId="40">
	</BlockContainers>
	<Blocks newId="0" versionedId="-1" tableId="41">
	</Blocks>
	<Curves newId="0" versionedId="-1" tableId="42">
	</Curves>
	<Components newId="0" versionedId="-1" tableId="43">
	</Components>
</VisionaireAdventure>
